VITE_SUPABASE_PROJECT_ID="kwlywwbtvxufjzssyjkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHl3d2J0dnh1Zmp6c3N5amt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzk1OTUsImV4cCI6MjA3OTQxNTU5NX0.6hAAJdopBSLKhJaeGMtgtIpRT6jQxf5M098oMsGsrds"
VITE_SUPABASE_URL="https://kwlywwbtvxufjzssyjkt.supabase.co"
